# AppliRecrutementBack

./: README.md  pom.xml
src/main/java/com/cgi/appliRecrutement/: AppliRecrutementApplication.java
src/main/java/com/cgi/appliRecrutement/config/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/cgi/appliRecrutement/controller/: AuthController.java  CandidatController.java  LoginController.java  QuestionnaireController.java  UserController.java
src/main/java/com/cgi/appliRecrutement/domain/: Answer.java  Candidat.java  Question.java  Questionnaire.java  Result.java  Resultat.java  Role.java  RoleName.java  User.java
src/main/java/com/cgi/appliRecrutement/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/cgi/appliRecrutement/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SingUpRequest.java
src/main/java/com/cgi/appliRecrutement/repository/: CandidatRepository.java  QuestionnaireRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cgi/appliRecrutement/repositoryCustom/: UserRepositoryCustom.java
src/main/java/com/cgi/appliRecrutement/repositoryCustomImpl/: UserRepositoryImpl.java
src/main/java/com/cgi/appliRecrutement/service/: CandidatService.java  QuestionnaireService.java  RoleService.java  UserService.java
src/main/java/com/cgi/appliRecrutement/service/impl/: QuestionnaireServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  default-roles.sql
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/cgi/appliRecrutement/: AppliRecrutementApplicationTests.java
